# AceDrops

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/acedrops/acedrops/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/acedrops/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acedrops/acedrops/adapter/: AddressAdapter.kt  BindingAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  CategoryHomeAdapter.kt  MyOrdersAdapter.kt  OrderProductsAdapter.kt  PageAdapter.kt  ProductAdapter.kt  ReviewAdapter.kt  SearchAdapter.kt  ShopAdapter.kt  ShopProductsAdapter.kt  SwipeGesture.kt
app/src/main/java/com/acedrops/acedrops/model/: AccessTkn.kt  AddressResponse.kt  CategoryList.kt  Message.kt  MyOrders.kt  Token.kt  UserData.kt
app/src/main/java/com/acedrops/acedrops/network/: ApiInterface.kt  ServiceBuilder.kt
app/src/main/java/com/acedrops/acedrops/repository/: CartRepository.kt  Datastore.kt  ProductRepository.kt  SearchRepository.kt
app/src/main/java/com/acedrops/acedrops/utill/: ApiResponse.kt  HashGenerationUtils.kt  ProgressDialog.kt  utill.kt
app/src/main/java/com/acedrops/acedrops/view/: SplashScreenActivity.kt
app/src/main/java/com/acedrops/acedrops/viewModelFactory/: ShopViewModelFactory.kt
app/src/main/java/com/example/acedrops/: AddAddressFragment.kt
app/src/main/res/drawable/: acedrop_logo.xml  border.xml  border_curve.xml  color_border.xml  gradient_color.xml  ic_delete.xml  ic_like.xml  ic_like_red.xml  ic_pin.xml  ic_search.xml  ic_star.xml  ic_vector__9_.xml
app/src/main/res/drawable-v24/: ic_splash_screen.xml  splash_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_dashboard.xml  address_item.xml  cart_item.xml  category_layout.xml  fragment_about_acedrops.xml  fragment_add_address.xml  fragment_address.xml  fragment_all_products.xml  fragment_all_shops.xml  fragment_cart.xml  fragment_category.xml  fragment_description.xml  fragment_forgot.xml  fragment_help_and_support.xml  fragment_home.xml  fragment_landing.xml  fragment_login.xml  fragment_my_orders.xml  fragment_otp.xml  fragment_password.xml  fragment_product.xml  fragment_profile.xml  fragment_review.xml  fragment_search.xml  fragment_shop.xml  fragment_signup.xml  fragment_terms_and_conditions.xml  fragment_wishlist.xml  myorder_item.xml  one_category_layout.xml  order_failed.xml  order_product_item.xml  order_successful.xml  order_summary.xml  phn_no_dialog.xml  products_layout.xml  review_item.xml  search_item.xml  shop_layout.xml  (+1 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  search_menu.xml
app/src/main/res/navigation/: dash_nav_graph.xml  nav_graph.xml
app/src/main/res/raw/: address.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/acedrops/acedrops/: ExampleUnitTest.kt
app/src/test/java/com/example/acedrops/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+211 files in other folders)
