plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    signingConfigs {
        release {
        storeFile file('C:\\Users\\Sandeep\\OneDrive\\Desktop\\Acedrops Key\\Acedrops Key.jks')
            storePassword 'acedropsvishal'
            keyAlias 'Acedrops Key'
            keyPassword 'acedropsvishal'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.acedrops.acedrops"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding{
        enabled true
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    def lifecycle_version = "2.4.1"
    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //coil
    implementation('io.coil-kt:coil:2.1.0')
    // gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //Lottie Animation
    def lottieVersion = '5.0.3'
    implementation "com.airbnb.android:lottie:$lottieVersion"
    // Preferences DataStore
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1-native-mt'
    //Google one tap
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    //Image Slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    //Razorpay
    implementation 'com.razorpay:checkout:1.6.20'
    //PayU
    implementation 'in.payu:payu-checkout-pro:1.8.4'
}