<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dash_nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.acedrops.view.dash.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_authActivity"
            app:destination="@id/authActivity"
            app:popUpTo="@id/authActivity"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_homeFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_homeFragment_to_allShopsFragment"
            app:destination="@id/allShopsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_allProductsFragment"
            app:destination="@id/allProductsFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.acedrops.view.dash.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.acedrops.view.dash.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.acedrops.view.dash.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <activity
        android:id="@+id/authActivity"
        android:name="com.example.acedrops.view.auth.AuthActivity"
        android:label="activity_auth"
        tools:layout="@layout/activity_auth" />
    <fragment
        android:id="@+id/allShopsFragment"
        android:name="com.example.acedrops.view.dash.home.AllShopsFragment"
        android:label="fragment_all_shops"
        tools:layout="@layout/fragment_all_shops" />
    <fragment
        android:id="@+id/allProductsFragment"
        android:name="com.example.acedrops.view.dash.home.AllProductsFragment"
        android:label="fragment_all_products"
        tools:layout="@layout/fragment_all_products" />
</navigation>