<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landingFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.acedrops.acedrops.view.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/landingFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_loginFragment_to_forgotFragment"
            app:destination="@id/forgotFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_loginFragment_to_dashboardActivity"
            app:destination="@id/dashboardActivity"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/landingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.acedrops.acedrops.view.auth.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_otpFragment"
            app:destination="@id/otpFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/landingFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.acedrops.acedrops.view.auth.OtpFragment"
        android:label="fragment_otp"
        tools:layout="@layout/fragment_otp">
        <action
            android:id="@+id/action_otpFragment_to_dashboardActivity"
            app:destination="@id/dashboardActivity"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/landingFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_otpFragment_to_passwordFragment"
            app:destination="@id/passwordFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/forgotFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/forgotFragment"
        android:name="com.acedrops.acedrops.view.auth.ForgotFragment"
        android:label="fragment_forgot"
        tools:layout="@layout/fragment_forgot">
        <action
            android:id="@+id/action_forgotFragment_to_otpFragment"
            app:destination="@id/otpFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <activity
        android:id="@+id/dashboardActivity"
        android:name="com.acedrops.acedrops.view.dash.DashboardActivity"
        android:label="activity_dashboard"
        app:enterAnim="@android:anim/slide_in_left"
        app:exitAnim="@android:anim/slide_out_right"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        tools:layout="@layout/activity_dashboard" />
    <fragment
        android:id="@+id/passwordFragment"
        android:name="com.acedrops.acedrops.view.auth.PasswordFragment"
        android:label="PasswordFragment"
        tools:layout="@layout/fragment_password">
        <action
            android:id="@+id/action_passwordFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/landingFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/landingFragment"
        android:name="com.acedrops.acedrops.view.auth.LandingFragment"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing">
        <action
            android:id="@+id/action_landingFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_landingFragment_to_dashboardActivity"
            app:destination="@id/dashboardActivity"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/landingFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_landingFragment_to_signupFragment"
            app:destination="@id/signupFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>