<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.acedrops.viewmodel.ProductViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@{viewmodel.productDetails.data.prod.description.toString()}"
            android:textSize="11sp"
            style="@style/TextColor"
            android:fontFamily="@font/mulish"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/cardView3"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="10dp"
            android:background="@drawable/border_curve_10"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            android:focusable="true">

            <View
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:background="@drawable/border_curve_line"
                android:backgroundTint="@color/blue" />

            <TextView
                android:id="@+id/shop_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextColor"
                android:textSize="14sp"
                android:maxLines="1"
                android:text="Shop"
                android:clipToOutline="true"
                android:layout_gravity="top"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/product_title"
                style="@style/TextColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:layout_gravity="bottom"
                android:text="@{viewmodel.productDetails.data.prod.shop.shopName.toString()}"
                android:clipToOutline="true"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/show_all_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:layout_gravity="end|center"
                android:background="#00FFFFFF"
                android:src="@drawable/ic_vector__9_"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/products_layout"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/cardView3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>